# EMR_Backend

./: .gitignore  EMR_Backend.sln  README.md  database_schema.sql
.claude/: settings.local.json
EMR.Backend/: Class1.cs  EMR.Backend.csproj  Program.cs  appsettings.example.json
EMR.Backend/Data/: DatabaseHelper.cs
EMR.Backend/Models/: Allergy.cs  Appointment.cs  AuditLog.cs  Billing.cs  CorrectionRequest.cs  DatabaseHelper.cs  Department.cs  Immunization.cs  Insurance.cs  LabResult.cs  MedicalRecord.cs  Medication.cs  MedicationAllergy.cs  Notification.cs  Patient.cs  Payment.cs  Prescription.cs  PreventativeSchedule.cs  RecordShare.cs  Staff.cs
EMR.Backend/Repositories/: AllergyRepository.cs  AppointmentRepository.cs  AuditLogRepository.cs  BillingRepository.cs  CorrectionRequestRepository.cs  DepartmentRepository.cs  ImmunizationRepository.cs  InsuranceRepository.cs  LabResultRepository.cs  MedicalRecordRepository.cs  MedicationAllergyRepository.cs  MedicationRepository.cs  NotificationRepository.cs  PatientRepository.cs  PaymentRepository.cs  PrescriptionRepository.cs  PreventativeScheduleRepository.cs  RecordShareRepository.cs  StaffRepository.cs
EMR.Backend/SQL/: create_database.sql
EMR.Backend/Services/: AuditLogger.cs  AuthService.cs  Session.cs
EMR.Backend/UI/: AdminDashboardForm.cs  DoctorDashboardForm.cs  LoginForm.cs  PatientDashboardForm.cs  RegisterPatientForm.cs  SimpleGridForm.cs  StaffDashboardForm.cs  UiHelpers.cs
SQL/: 00_full_schema.sql  01_migration_add_auth.sql
